{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "week-12",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "set PORT=14731 &&n nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
